buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.kook1932'
version '1.0.1-SNAPSHOT'-new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해준다.
    compile('com.h2database:h2')
    // 인메모리 관계형 데이터베이스이다.
    // 별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있다.
    // 메모리에서 실행되기 때문에 애플리케이션 재시작마다 초기화된다는 점을 이용하여 테스트 용도로 사용
    // JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 머스테치 의존성 추가
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성이다.
    compile('org.springframework.session:spring-session-jdbc')
    // 로그인 정보를 저장하기 위한 세션 jdbc 의존성을 추가한다.
    compile('org.mariadb.jdbc:mariadb-java-client')
    // MariaDB 드라이버 등록
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    // 스프링 시큐리트 테스트를 위한 여러 도구를 지원하는 의존성 추가
}